# Server Configuration
PORT=5000

# Database Credentials
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=ems_db

# JWT Secret Key
JWT_SECRET=

# Stripe API Keys (Test Mode)
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# Client URL (Frontend)
CLIENT_URL=http://localhost:5000